// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=notSel);
    Or(a=in, b=in, out=inValue);
    // only case where either output is true
    And(a=inValue, b=notSel, out=atrue);
    And(a=inValue, b=sel, out=btrue);
    And(a=notSel, b=atrue, out=a);
    Nand(a=in, b=sel, out=argsNand);
    Not(in=argsNand, out=b);
}
